@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --total-brand: 5;
  --logo-width: 15rem;
  --total-logo-width: calc(var(--total-brand) * var(--logo-width) * 2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*---------------- HEADER ------------------*/

header {
  background-color: #13b42e;
  height: 100px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

nav {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  align-items: center;

}


.logo img {
  width: 12rem;
  height: 4rem;
  border-radius: 1rem;
  margin-top: 15px;
  margin-left: 30px;
}

.links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
  justify-self: center;
  justify-content: center;
  text-align: center;
}

.links a {
  text-decoration: none;
  font-size: 18px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 2px;
  color: white;
  margin-right: 10px;
}

.links a:hover {
  color: rgb(66, 209, 19);
  border: 2px solid green;
  background-color: #070707;
  border-radius: 10px;
}
.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  justify-self: right;
  justify-content: center;
}

.icons img {
  height: 50px;
}

.icons img:hover {
  height: 60px;
}

#instagram {
  margin-right: 30px;
}

/*--------------------- FOOTER ----------------------*/

footer {
  background-color: #214937;
  height: 700px;
}
footer h2 {
  color: #ffffff;
  text-align: center;
}
/* Footer slider */
.footer_slider {
  position: relative;
  height: 5rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.footer_slider::before,
.footer_slider::after {
  position: absolute;
  content: "";
  height: 100%;
  width: var(--logo-width);
}
.footer_slider::before {
  left: 0;
  background: linear-gradient(to right, #13b42e 0%, #13b42e00 100%);
}
.footer_slider::after {
  right: 0;
  background: linear-gradient(to left, #13b42e 0%, #13b42e00 100%);
}
.footer_slider ul.brands {
  width: var(--total-logo-width);
  display: flex;
  animation: slideLeft 14s linear infinite;
}
.footer_slider ul.brands li.brand_logo img {
  width: var(--logo-width);
}
@keyframes slideLeft {
  100% {
    transform: translateX(calc(-100% / 2));
  }
}
.footer_logo {
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 1rem;
}

.footer_logo img {
  width: 13rem;
}


.footer_menu,
.footer_menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer_menu ul li a{
  color: white;
  text-decoration: none;
}
.footer_menu ul li a:hover{
  color: rgb(7, 3, 255);
}
.footer_menu p{
  color: white;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer-contenedor {
  display: grid;
  grid-template-columns: 28% 32% 18% 22%;
}

.footer-contenedor div:first-child {
  margin-top: 80px;
}

#logo22 {
  height: 100px;
  width: 100%;
  margin-top: 100px;
}

#logo11 {
  height: 400px;
  width: 100%;
}

.contactos {
  display: grid;
  grid-template-columns: 15% auto;
}

.l-contactos {
  grid-column: 1/3;
}

.phone,
.mail,
.whats {
  width: 100%;
  height: auto;
}

.l-contactos p {
  color: white;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.numero p {
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
}

.horario p {
  color: white;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dias p {
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.siguenos {
  grid-column: 4;
  display: grid;
  grid-template-columns: 60% 40%;
}

#l-siguenos {
  color: white;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 20px;
}

#l-libro {
  color: white;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: -1px;
  margin-left: 10px;
}

.cont-libro {
  align-self: self-end;
}

.sub-iconos img {
  width: 60px;
  height: auto;
}

#libro {
  width: 65px;
  height: auto;
  margin-left: 30px;
}

.pie-page p {
  color: rgb(255, 255, 255);
  margin-top: 40px;
  margin-left: 100px;
  border-top: 3px solid white;
  padding-top: 30px;
  margin-right: 100px;
}
